//参考 https://github.com/youzan/vant/blob/dev/src/style/var.less


@theme-color: #d44439;

// NavBar
@nav-bar-background-color: @theme-color;
@nav-bar-title-text-color: @white;

// Tabs
// @tabs-nav-background-color: @theme-color;
@tabs-default-color: @white;

// Tab
@tab-active-text-color: @white;
@tab-text-color: @white;

// Border
// @border-color: @theme-color;
